daemon off;
worker_processes 1;
error_log stderr debug;
error_log logs/error.log error;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
  lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

  include /usr/local/openresty/nginx/conf/mime.types;

  init_by_lua_block {
    require('resty.core')
    collectgarbage('collect')
  }

  server {
    default_type text/plain;

    listen 8080;
    lua_code_cache off;

    resolver 8.8.8.8 ipv6=off;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    location = / {
      content_by_lua_block {
        require('app'):main()
      }
    }

    location ~ ^/(?P<mode>dl|il)/(?P<tiny_id>[a-zA-Z0-9]+)(?:\.(?P<extension>[a-zA-Z0-9]+))?/?$ {
      content_by_lua_block {
        require('app'):get_file(ngx.var.tiny_id, ngx.var.mode, ngx.var.extension)
      }
    }

    location = /webhook {
      content_by_lua_block {
        require('app'):webhook()
      }
    }

  }

}
