daemon off;
worker_processes 1;
error_log stderr debug;
error_log logs/error.log error;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
  lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

  init_by_lua_block {
    require('resty.core')
    collectgarbage('collect')
  }

  server {
    default_type text/html;

    listen 8080;
    lua_code_cache off;

    resolver 8.8.8.8 ipv6=off;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;

    set $template_root templates;

    location = / {
      content_by_lua_block {
        require('app.views').main()
      }
    }

    location ~ ^/(?P<mode>dl|il|ln)/(?P<tiny_id>[a-zA-Z0-9]+)(?:\.(?P<extension>[a-zA-Z0-9]+))?/?$ {
      content_by_lua_block {
        require('app.views').get_file(ngx.var.tiny_id, ngx.var.mode, ngx.var.extension)
      }
    }

    location ~ ^/webhook/(?P<secret>[a-zA-Z0-9:_-]+)/?$ {
      content_by_lua_block {
        require('app.views').webhook(ngx.var.secret)
      }
    }

    location / {
      return 404;
    }

  }

}
